body
{
  
   
    justify-content: center;
    background: #16384c;
}



h1,h2{
  color: rgb(233, 206, 188);
}
/*-------------------------------------INDEX1------------------------------------*/

 .navSeparator{
  border-right: solid black;
 }

 .colorMain{
  background-color: white;
  

 }
/*-------------------------------------FOOTER------------------------------------*/
@media(max-width: 1024px) {

 .footerTitle{

  text-align: center;
 }
  .footerLink{
    text-align: center;
   
 }
  
 }


@media(max-width: 600px) {

  .colorMain{
    margin-top: 25%;
   
   }
 
  
    }



  
/*-------------------------------------INDEX1------------------------------------*/
/*CARTS-DIRECTION-PAGES_PRINCIPALES*/


.containerAnimated .card
{
    max-width: 300px;
    height: 215px;
    margin: 30px 10px;
    padding: 20px 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.containerAnimated .card:hover
{
    height: 450px;
}
.containerAnimated .card .imgContainer
{
    position: relative;
    width:250px;
    height:250px;
    top:-50px;
    left:10px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.containerAnimated .card .imgContainer img
{
    max-width: 100%;
    border-radius: 4px;
}
.containerAnimated .card .content
{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color:#111;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in-out;
}
.containerAnimated .card:hover .content
{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

@media (max-width: 330px){
    .container .card .imgContainer{
        left: -2px;
    }
}




@media(max-width: 600px) {

.titleVenezDecouvrir{
  
text-align: center;
font-size:small;
text-transform: uppercase;

}
 
.hrCarts{
  
  border: 3px ;
  border-radius: 10px;
}


  }
  .textBeau {
  
    transform: scale(1);
    transition: transform .5s;
   
    z-index: 3000;
  
  }

  @media(max-width: 992px) {

    .bigTitleIndex {
      font-weight: 200;
      font-size: 140px;
      text-align: center;
margin-top: 20px;
    }
    
    .bigTitleIndex .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.1em;
      padding-right: 0.05em;
      padding-bottom: 0.15em;
    }
    
    .bigTitleIndex .line {
      opacity: 0;
      position: absolute;
      left: 0;
      height: 2px;
      width: 100%;
      background-color: #fff;
      bottom: 0;
    }
    
    .bigTitleIndex .letter {
      display: inline-block;
      line-height: 1em;
    }
  }


.bigTitleIndex {
      font-weight: 200;
      font-size: 2em;

    }
    
    

.link {
  margin: 20px;
  width: fit-content;
  position: relative;
  text-decoration: 0;
  background-color: #37a6ff;
  color: #fff;
  padding: 10px 25px;
  border-radius: 6px;
  font-size: 14px;
}

/*-------------------------------MON ATELIER------------------------------------------*/


.card-container {
    padding: 100px 0px;
    -webkit-perspective: 1000;
    perspective: 1000;
}

.profile-card-1:hover .profile-img {
    transform: rotateY(180deg);
}

.profile-card-2 {
    max-width: 300px;
    background-color: #FFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    background-position: center;
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 10px;
}

.profile-card-2 img {
    transition: all linear 0.25s;
}

.profile-card-2 .profile-name {
    position: absolute;
    left: 30px;
    bottom: 70px;
    font-size: 30px;
    color: #FFF;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-icons {
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: #FFF;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-username {
    position: absolute;
    bottom: 50px;
    left: 30px;
    color: #FFF;
    font-size: 13px;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-icons .fa {
    margin: 5px;
}

.profile-card-2:hover img {
    filter: grayscale(100%);
}

.profile-card-2:hover .profile-name {
    bottom: 80px;
}

.profile-card-2:hover .profile-username {
    bottom: 60px;
}

.profile-card-2:hover .profile-icons {
    right: 40px;
}


@media(min-width: 992px) {
.card2{margin-left: 790px;

}


}
/*-------------------------------------FORMULAIRE CONTACT------------------------------------*/


@media(max-width: 600px) {
  form .inputContact, form .textareaContact{
    display: block;
margin-left: 25px;
margin-top: 20px;
padding:10px;
width:300px;
font-size : 16px;
border-radius: 5px;
border-width: 1px;
border-style:solid;

}
form .inputContact[type=submit] {
  width: auto;


}

form label {
  margin-top:10px;
}


}

  form .inputContact, form .textareaContact{
  display: block;
  margin-top: 20px;
  padding:10px;
  width:300px;
  font-size : 16px;
  border-radius: 5px;
  border-width: 1px;
  border-style:solid;
  
  }

  form .inputContact[type=submit] {
    width: auto;
  }
 
  form .labelContact {
    margin-top:10px;
    margin-left: 25px;
  }
 




/*-------------------------------------PAGE PROFIL------------------------------------*/



.containerProfil {
  margin-top: 100px;
}

.containerProfil .row .col-lg-4 {
  display: flex;
  justify-content: center;
}

.cardProfil {
  position: relative;
  padding: 0;
  margin: 0 !important;
  border-radius: 20px;
  overflow: hidden;
  max-width: 280px;
  max-height: 340px;
  cursor: pointer;
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}

.cardProfil .card-imageProfil {
  width: 100%;
  max-height: 340px;
}

.cardProfil .card-imageProfil .imgProfil {
  width: 100%;
  max-height: 340px;
  object-fit: cover;
}

.cardProfil .card-contentProfil {
  position: absolute;
  bottom: -180px;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  min-height: 140px;
  width: 100%;
  transition: bottom .4s ease-in;
  box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.cardProfil:hover .card-contentProfil {
  bottom: 0px;
}

.cardProfil:hover .card-contentProfil h4,
.cardProfil:hover .card-contentProfil h5 {
  transform: translateY(10px);
  opacity: 1;
}

.cardProfil .card-contentProfil h4,
.cardProfil .card-contentProfil h5 {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  transition: 0.8s;
  font-weight: 500;
  opacity: 0;
  transform: translateY(-40px);
  transition-delay: 0.2s;
}

.cardProfil .card-contentProfil h5 {
  transition: 0.5s;
  font-weight: 200;
  font-size: 0.8rem;
  letter-spacing: 2px;
}



@media(max-width: 991.5px) {
  .containerProfil {
      margin-top: 20px;
  }

  .containerProfil .rowProfil .col-lg-4Profil {
      margin: 20px 0px;
  }
}

@media (max-width: 330px){
    .containerProfil .cardProfil .imgContainerProfil{
        left: -2px;
    }
}


@media (min-width: 1024px){


.menuPen{
  margin-left: 480px;
  width:250px;
}
  .titlePen{
    margin-top: 75px;
}
}